{
  "name": "mini-payment-orchestrator",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "worker:dev": "npm run dev -w apps/worker"
    "test": "npm run test --workspaces"
  }
}
